{
  "name": "stzinc-keeper",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "description": "Self-contained stZINC keeper: crank NAV + stake idle ZINC into the zinc pool",
  "dependencies": {
    "@solana-program/compute-budget": "^0.16.0",
    "@solana-program/token": "^0.14.0",
    "@solana/kit": "^6.10.0",
    "@voltr/vault-sdk": "^2.1.0"
  }
}
